.card
  width: 300px
  height: 225px
  position: relative
  overflow: hidden
  border-radius: 20px
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25)
  display: grid
  grid-template-rows: 1fr
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)

  &:hover
    transform: scale(1.1, 1.1)
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5)

    img
      opacity: 1
      transform: translateY(-20px)

  img
    position: absolute
    top: 0
    height: 110%
    z-index: -1
    opacity: 0.8
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)

  h3
    color: rgba(0, 0, 0, 0.8)
    font-size: 26px
    margin: 20px 0 0 20px

  p
    color: rgba(0, 0, 0, 0.6)
    text-transform: uppercase
    font-weight: 600
    font-size: 18px
    align-self: end
    margin: 0 0 20px 20px
