.header
  position: fixed
  width: 100%
  padding: 50px 0
  z-index: 100

  a
    color: white
    font-weight: 700

  button
    padding: 8px 20px
    font-size: 20px
    background: #56ccf2
    border: none
    font-weight: 700
    border-radius: 10px
    outline: none
    cursor: pointer

.header-group
  max-width: 800px
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(5, auto)
  align-items: center
  justify-items: center

@media (max-width: 640px)
  .header
    padding: 15px 0

    a:nth-child(4)
      display: none

  .header-group
    grid-template-columns: repeat(4, auto)
